CONNECTION_STRING="mongodb+srv://admin:123@cluster0.nva7yak.mongodb.net"
ADMIN_NAME="SAGAR"
APPLICTION_NAME="FACEBOOK"
SECRET_KEY="ABCDEFG12345"
TOKEN_EXPIRE=30m
PORT=3001
DEFAULT_DATABASE="lookup-demo"